<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="keywords" content="暮光,暮光官网,暮光APP,暮光APP官网,暮光APP下载,muguang,twilight,暮光壁纸,薄暮微光,暮光之城,黑科技,工具箱,搞机助手,一个木函,一个工具箱,搞机工具箱,万能工具箱,远航工具箱,破解,绿色,免费,美化,头像,表情,壁纸,软件,音乐,破解软件,免费音乐,全网热搜,今日热榜,历史上今天,抖音视频解析,抖音去水印,抖音无水印解析">
    <meta name="description" content="暮光，致力于为您打造一个好用便捷的万能工具箱，无需注册即可免费使用各种在线工具，囊括了头像、表情、壁纸、今日热榜、音乐下载、视频解析、破解软件、搞机助手、日常生活、查询服务等诸多种类的在线工具。">
    <meta name="author" content="潘钜森">
    <meta name="author-link" content="https://github.com/geoi6sam1">
    <title>暮光 - 你的万能工具箱</title>
    <!-- Favicon -->
    <link rel="icon" href="/assets/images/logo.png" type="image/png">
    <!-- Remixicon -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
    <!-- Index Style -->
    <link rel="stylesheet" href="/assets/css/index.css">
    <!-- Preloader -->
    <script>
        window.addEventListener("load", () => {
            setTimeout(() => {
                document.querySelector("#preloader").remove()
            }, 321)
        })
    </script>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg fw-bold" data-bs-theme="dark">
        <div class="container">
            <!-- Logo -->
            <a class="d-flex align-items-center" href="/">
                <img class="logo" src="/assets/images/logo.png" rel="nofollow">
                <span class="title fs-3 text-white ziti-cn">暮光</span>
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-md-auto">
                    <li class="nav-item col-12 col-lg-auto px-3">
                        <a class="nav-link" href="#">首页</a>
                    </li>
                    <li class="nav-item col-12 col-lg-auto px-3">
                        <a class="nav-link" href="#features">特色功能</a>
                    </li>
                    <li class="nav-item col-12 col-lg-auto px-3">
                        <a class="nav-link" href="#display">截图展示</a>
                    </li>
                    <li class="nav-item col-12 col-lg-auto px-3">
                        <a class="nav-link" href="#market">推广合作</a>
                    </li>
                    <li class="nav-item col-12 col-lg-auto px-3">
                        <a class="nav-link" href="#help">常见问题</a>
                    </li>
                    <li class="nav-item col-12 col-lg-auto px-3">
                        <a class="nav-link" href="#about">关于我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Homepage -->
    <section class="bg-gradient text-white py-5">
        <div class="container">
            <div class="row">
                <!-- Cover -->
                <div class="col-12 col-md-6 order-md-2 d-flex justify-content-center py-3">
                    <img class="img-cover d-none d-md-block" src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/cover.png">
                </div>
                <div class="col-12 col-md-6 text-center">
                    <div class="py-5">
                        <!-- Heading -->
                        <p class="heading title text-lg-start ziti-cn">暮光</p>
                        <!-- Text -->
                        <p class="fs-5 text-lg-start">一款 <abbr title="Material Design 3">MD3</abbr> 设计风格的黑科技工具箱</p>
                        <p class="fs-6 text-start">请注意，暮光APP完全免费使用，如遇到倒卖、贩卖，请自行联系卖家进行退款！谨防上当受骗！</p>
                    </div>
                    <!-- Download -->
                    <div class="d-grid gap-2 d-md-flex justify-content-center justify-content-lg-start py-5">
                        <a class="btn btn-start fw-bold px-4 py-3 mt-2 me-md-2" href="https://www.123pan.com/s/ikkrVv-jpVQh.html" target="_blank">
                            <span><i class="ri-download-cloud-line"></i></span>
                            <span>123云盘(V3.1.6)</span>
                        </a>
                        <a class="btn btn-end fw-bold px-4 py-3 mt-2" href="https://wwz.lanzoul.com/b0ejgbfyf" target="_blank">
                            <span><i class="ri-download-cloud-line"></i></span>
                            <span>蓝奏云(V3.1.6)</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features -->
    <section id="features" class="py-5">
        <div class="container py-3">
            <div class="text-center py-3">
                <!-- Title -->
                <p class="title fs-1 fw-bold">特色功能</p>
                <!-- Text -->
                <p class="text-muted">立即下载我们的APP，体验无限的可能性</p>
            </div>
            <div class="row mx-lg-4">
                <!-- Features - 1 -->
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-yellow icon-shape rounded-circle fs-2 me-4"><i class="ri-emotion-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">海量表情头像</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    头像有动漫、萌宠、简约、欧美、风景、明星等，表情包源自闪萌等平台
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card d-flex">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-cyan icon-shape rounded-circle fs-2 me-4"><i class="ri-image-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">电脑手机壁纸</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    WallpapersCraft、Unsplash、必应壁纸以及手机历代机型出厂壁纸
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-red icon-shape rounded-circle fs-2 me-4"><i class="ri-newspaper-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">头条资讯热榜</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    榜单采集于百度、微博、抖音、快手、知乎、豆瓣、小红书、哔哩哔哩等
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Features - 2 -->
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-pink icon-shape rounded-circle fs-2 me-4"><i class="ri-disc-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">音乐播放下载</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    简单音乐功能，你想听的我这里都有，支持在线播放和下载保存
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-indigo icon-shape rounded-circle fs-2 me-4"><i class="ri-movie-2-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">视频图集解析</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    支持抖音、快手、微博、小红书、哔哩哔哩、西瓜视频、油管等
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-teal icon-shape rounded-circle fs-2 me-4"><i class="ri-shopping-bag-3-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">绿色破解软件</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    海量电脑、安卓破解软件，还有各类软件补丁以及系统分享下载
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Features - 3 -->
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-orange icon-shape rounded-circle fs-2 me-4"><i class="ri-lightbulb-flash-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">神奇搞机助手</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    MOMO检测，查看设备信息，调用安卓API，调用小米API，管理应用等
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-blue icon-shape rounded-circle fs-2 me-4"><i class="ri-checkbox-circle-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">在线信息查询</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    在线搜题，汉字查询，历史上今天，每天60秒读懂世界，获取QQ头像等
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-3">
                    <div class="card">
                        <div class="p-3 d-flex align-items-center">
                            <div>
                                <div class="bg-gray icon-shape rounded-circle fs-2 me-4"><i class="ri-game-line"></i></div>
                            </div>
                            <div>
                                <span class="fs-5 fw-bold">更多有趣工具</span>
                                <p class="fs-6 text-muted mb-0 mt-2">
                                    随机一言、诗词、文案，图片取色，文字字幕滚动，提取手机壁纸等
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Display -->
    <section id="display" class="bg-light py-5">
        <div class="container py-3">
            <div class="text-center py-3">
                <!-- Title -->
                <p class="title fs-1 fw-bold">截图展示</p>
                <!-- Text -->
                <p class="text-muted">仅部分功能界面展示，具体请下载APP体验</p>
            </div>
            <!-- Carousel -->
            <div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/home.png" rel="nofollow">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/notice.png" rel="nofollow">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/tools.png" rel="nofollow">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/avatar.png" rel="nofollow">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/kinds.png" rel="nofollow">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/bing.png" rel="nofollow">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/music.png" rel="nofollow">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/video.png" rel="nofollow">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://img01.sogoucdn.com/v2/thumb?appid=122&url=https://twilight-studio.github.io/assets/images/baidu.png" rel="nofollow">
                        </div>
                    </div>
                    <div class="swiper-button-next fw-bold"></div>
                    <div class="swiper-button-prev fw-bold"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Market -->
    <section id="market" class="py-5">
        <div class="container py-3">
            <div class="text-center py-3">
                <!-- Title -->
                <p class="title fs-1 fw-bold">推广合作</p>
                <!-- Text -->
                <p class="text-muted">现在支持在APP内投放您的专属广告</p>
            </div>
            <!-- Pricing -->
            <div class="row d-flex justify-content-center">
                <div class="col-md-5 col-lg-4 d-flex justify-content-center mt-5">
                    <div class="card px-5">
                        <div class="text-center">
                            <span class="icon rounded-circle d-flex">
                                <i class="ri-exchange-funds-line"></i>
                            </span>
                            <div class="fs-4 fw-bold mt-5">相互推广</div>
                            <span class="price m-4 ziti-en">&yen;0</span>
                            <ul class="list-unstyled">
                                <li>首页列表随机展示</li>
                                <li>每日5万+次展示</li>
                                <li>保底日1千+UV</li>
                                <li>可跟随后续更新</li>
                                <li>先到先得</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary fw-bold rounded-pill px-4 py-2 mt-2 mb-4">联系我们</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 d-flex justify-content-center mt-5">
                    <div class="card px-5">
                        <div class="text-center">
                            <span class="icon rounded-circle d-flex">
                                <i class="ri-exchange-cny-line"></i>
                            </span>
                            <div class="fs-4 fw-bold mt-5">商务合作</div>
                            <span class="price m-4 ziti-en">&yen;99+</span>
                            <ul class="list-unstyled">
                                <li>首页轮播图随机展示</li>
                                <li>每日5万+次展示</li>
                                <li>保底日1千+UV</li>
                                <li>最高支持30日投放</li>
                                <li>先到先得</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary fw-bold rounded-pill px-4 py-2 mt-2 mb-4">联系我们</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Help -->
    <section id="help" class="bg-light py-5">
        <div class="container py-3">
            <div class="text-center py-3">
                <!-- Title -->
                <p class="title fs-1 fw-bold">常见问题</p>
                <!-- Text -->
                <p class="text-muted">如果您还有其他疑问，请及时向我们反馈</p>
            </div>
            <div class="d-flex justify-content-center">
                <div class="accordion" id="accordionFAQ">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span class="badge rounded-pill text-bg-danger p-2 me-2">问题一</span>安装软件时会报毒？有风险吗？
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFAQ">
                            <div class="accordion-body">
                                报毒/风险问题是因为暮光开发语言问题：Androlua，因为简单易学，经常被心术不正的用来谋取不当利益，开发者已经在抓紧学习Java开发，相信不久之后正规架构高效暮光将能用上。
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="badge rounded-pill text-bg-primary p-2 me-2">问题二</span>怎么找不到付费会员功能？
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                            <div class="accordion-body">
                                请注意，暮光APP完全免费使用，如遇到倒卖、贩卖，请自行联系卖家进行退款！谨防上当受骗！
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="badge rounded-pill text-bg-warning p-2 me-2">问题三</span>提示请退出非正常运行环境？
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                            <div class="accordion-body">
                                因为暮光经常被别有用心的人进行抓取、修改数据，所以加了检测翻墙、加速器，请使用正常网络使用暮光。
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <span class="badge rounded-pill text-bg-info p-2 me-2">问题四</span>为什么i主题一直失败？
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                            <div class="accordion-body">
                                i主题为vivo、iqoo机型专属，需要切换为经典主题才能正常导入，不同机型有不同机型的导入方式，如果您有一定的动手能力请酷安搜索vivo第三方主题导入教程。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section id="about" class="py-5">
        <div class="container py-3">
            <div class="text-center py-3">
                <!-- Title -->
                <p class="title fs-1 fw-bold">关于我们</p>
                <!-- Text -->
                <p class="text-muted">贡献者名单（排名不分先后顺序）</p>
            </div>
            <!-- Users -->
            <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6 row-cols-xxl-7">
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(2246921312)" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=2246921312&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">齐澍鹤</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(2471923911)" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=2471923911&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">鹤东流</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(2858727468)" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=2858727468&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">潘钜森</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(2849799609)" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=2849799609&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">顾同尘</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(1412247270)" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=1412247270&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">史莱克</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(958901541)" rel="nofollow" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=958901541&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">吾心</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(3373587110)" rel="nofollow" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=3373587110&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">帕帝</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(2797277806)" rel="nofollow" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=2797277806&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">沐子</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(3143569961)" rel="nofollow" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=3143569961&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">薇薇</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(3299699002)" rel="nofollow" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=3299699002&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">川</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(2664233790)" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=2664233790&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">Aisey</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="/assets/images/logo.png" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">NekoLaska</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" onclick="sendQQmsg(1362883587)" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&nk=1362883587&s=0" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">ABVerterX</p>
                        </div>
                    </div>
                </a>
                <a class="col mt-3" href="Javascript:;" rel="nofollow">
                    <div class="card">
                        <div class="py-3 text-center">
                            <img class="rounded-circle" src="/assets/images/logo.png" rel="nofollow">
                            <hr>
                            <p class="fs-5 fw-bold mb-0">Ariesagittarius</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="pt-5">
        <div class="container text-white pt-lg-3">
            <div class="row">
                <div class="col-lg-5 mb-3 mb-lg-0">
                    <p class="heading title text-white ziti-cn">暮光</p>
                    <p class="fs-5 mt-2 pe-lg-5">一款 <abbr title="Material Design 3">MD3</abbr> 设计风格的黑科技工具箱</p>
                    <p class="fs-6 mt-2 pe-lg-5">请注意，暮光APP完全免费使用，如遇到倒卖、贩卖，请自行联系卖家进行退款！谨防上当受骗！</p>
                </div>
                <div class="col-lg-3 col-6 col-sm-4 ms-lg-auto mb-3 mb-lg-0">
                    <p class="fs-5 fw-bold mb-3">友情链接</p>
                    <ul class="list-unstyled">
                        <li>-
                            <a href="https://geoi6sam1.github.io" target="_blank">潘钜森的博客</a>
                        </li>
                        <li>-
                            <a href="/" target="_blank">虚位以待</a>
                        </li>
                        <li>-
                            <a href="/" target="_blank">虚位以待</a>
                        </li>
                        <li>-
                            <a href="/" target="_blank">虚位以待</a>
                        </li>
                        <li>-
                            <a href="/" target="_blank">虚位以待</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6 col-sm-4 mb-3 mb-lg-0">
                    <p id="contact" class="fs-5 fw-bold mb-3">联系我们</p>
                    <ul class="list-unstyled">
                        <li>QQ：<a href="Javascript:;" onclick="sendQQmsg(2246921312)" rel="nofollow">2246921312</a></li>
                        <li>QQ：<a href="Javascript:;" onclick="sendQQmsg(2471923911)" rel="nofollow">2471923911</a></li>
                        <li>邮箱：<a href="mailto:2246921312@qq.com" rel="nofollow">2246921312@qq.com</a></li>
                        <li class="mt-2 fs-5">
                            <a class="px-1" title="GitHub" href="https://github.com/qishuhe" target="_blank"><i class="ri-github-fill"></i></a>
                            <a class="px-1" title="bilibili" href="https://space.bilibili.com/476467975" target="_blank"><i class="ri-bilibili-fill"></i></a>
                            <a class="px-1" title="douyin" href="https://www.douyin.com/user/MS4wLjABAAAAKCARZeYIPD0DqgOJRpELneMyHZMZSVLD1IxNN3CUQjA" target="_blank"><i class="ri-tiktok-fill"></i></a>
                            <a class="px-1" title="Twitter-X" href="https://www.coolapk.com/u/3422231" target="_blank"><i class="ri-meta-fill"></i></a>
                            <a class="px-1" title="Telegram" href="https://t.me/+i34mSlgxNMs2OTdl" target="_blank"><i class="ri-telegram-fill"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="copyright text-center pb-4 pt-3">
                &copy; 2018-至今 <a href="/" class="fw-bold">暮光工作室</a> All rights reserved.
            </div>
        </div>
    </footer>
    <!-- Back To Top -->
    <span id="back-to-top">
        <a href="javascript:scrollTo(0,0)" class="btn btn-dark fs-5">
            <i class="ri-arrow-up-line"></i>
        </a>
    </span>
    <!-- Bootstrap -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper -->
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".swiper", {
            slidesPerView: 3,
            spaceBetween: 10,
            mousewheel: true,
            loop: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            keyboard: {
                enabled: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                768: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
                992: {
                    slidesPerView: 4,
                    spaceBetween: 30,
                },
                1200: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
                1400: {
                    slidesPerView: 5,
                    spaceBetween: 50,
                },
                1800: {
                    slidesPerView: 6,
                    spaceBetween: 60,
                },
            },
        })
    </script>
    <!-- Index JS -->
    <script>
        function sendQQmsg(num) {
            let userAgent = window.navigator.userAgent || navigator.userAgent
            let isMobile = /Android|webOS|iPhone|iPad|iPod|Mobile/i.test(userAgent)
            let pcUrl = `tencent://message/?uin=${num}&Site=Sambow&Menu=yes`
            let mobileUrl = `mqqwpa://im/chat?chat_type=wpa&uin=${num}&version=1&src_type=web&web_src=oicqzone.com`
            isMobile ? window.location.href = mobileUrl : window.location.href = pcUrl
        }

        function isBackToTop() {
            let backToTopBtn = document.querySelector("#back-to-top")
            let currentHeight = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop
            if (currentHeight > 567) {
                backToTopBtn.style.display = "block"
            } else {
                backToTopBtn.style.display = "none"
            }
        }

        window.addEventListener("load", () => {
            isBackToTop()
            window.addEventListener("scroll", () => {
                isBackToTop()
            })

            let navItem = document.querySelectorAll("li.nav-item")
            let navToggler = document.querySelector("button.navbar-toggler")
            for (let i = 0; i < navItem.length; i++) {
                navItem[i].addEventListener("click", () => {
                    navToggler.click()
                })
            }
        })
    </script>
</body>

</html>
